PORT = 4000

DB_URI = "mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET=SFNSDJVJDBV77VVDV6V6V44S9VV

JWT_EXPIRE=5d


COOKIE_EXPIRE=5

SMPT_SERVICE = gmail

SMPT_MAIL = keshav637795@gmail.com

SMPT_PASSWORD = zclcettdczftfsqj

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME = dxrovsvvl

CLOUDINARY_API_KEY = 417612457996517

CLOUDINARY_API_SECRET = Ul3KcJtsxc_Q78SlHyYctGv4RqA